export HUBOT_CAMPFIRE_ACCOUNT=myCampfireAcct
export HUBOT_CAMPFIRE_ROOMS=0000000
export HUBOT_CAMPFIRE_TOKEN=mycampfiretoken
export HUBOT_GITHUB_ORG=yourOrg
export HUBOT_GITHUB_REPO=yourOrg/yourRepo
export HUBOT_GITHUB_TOKEN=token
export HUBOT_GITHUB_USER=yourGitHubBotUser
export HUBOT_TWEETER_ACCOUNTS={"twitterHandle":{"access_token":"accessToken","access_token_secret":"accessTokenSecret"}}
export HUBOT_TWITTER_CONSUMER_KEY=consumerKey
export HUBOT_TWITTER_CONSUMER_SECRET=consumerSecret
export HUBOT_TWITTER_MENTION_ROOM=0000000
